<!DOCTYPE html>
<html>
<head>
	<title>1D array vs pointers in c/c++</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<style>
	.header{
		border-style:solid;
		border-bottom-color:green;
		border-bottom-width:5px;
		background-color:white;
		color:green;
		padding-top:30px ;
		padding-bottom:15px;
		text-align: left;

	}
    .footer{
    	background-color:rgb(100,100,100);
    	color: white;
    	border-style:solid;
    	border-color:green;
    	border-width:1px 1px 1px 1px;
    	padding:20px 20px 20px 20px;
    	float:center;
    	text-align:center;


    }
    .link{
    	color:white;
    	text-decoration-style: none;
    }
    .linked:hover{
    	color:white;
    	text-decoration-style: none;
    }
    .topic:hover{
    	color:white;
    	background-color: gray;
    	
    }
    
    .keft{
    	color:green;
    	text-align:left;
    }
    .right{
    	color:green;
    	text-align: right;
    }
    .code-comment{
    	color:rgb(145,145,145);
    }
    .na:hover{
    	color:black;
    	background-color: white;
    }
    .left-navigation{
    	width:200px;
    	height:490px;
    	overflow-y: auto;
    	overflow-x: fixed;
    }
    p.a{
    	font-family: Georgia, serif;
        font-size:large;
    }
    .code{
    	width:100%;
    	height:200px;
    	overflow-x:auto;
    	overflow-y:auto;
    	color:black;
    	background-color: rgb(230,230,230);
    	padding-left:15px;
    	border-left-style:solid;
    	border-left-color:green;
    	border-left-width: 5px;

    }
    .indent-code{
    	text-indent:15px;
    }
    .wel{
    	background-color:rgb(252,204,204);
    	padding:4px 4px 7px 4px;
    }
	</style>
</head>
<body>
<div class="container-fluid header" style="padding-bottom: 10px;">
       <h2><a href="index.html"><img src="images/logo.png" class="rounded" height="60px" width="200px"></a></h2>
       <p>Best platform for competative programming</p>
	</div><br><br>
	<div class="container-fluid row">
		<div class="col-lg-2">
			<div class="dropdown">
               <button class="btn btn-secondary btn-outline-dark text-light" type="button" data-toggle="dropdown">
               	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-justify" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
                <span class="caret"></span></button>
              <ul class="dropdown-menu left-navigation"style="background-color: #e7e7e7;">
              	   <li class="dropdown-header"><h5><b>1.  C/C++ pointers</b></h5></li>
                   <li><a href="index.html" class="btn btn-block bg-success topic">Introduction</a></li>
                   <li><a href="#" class="btn btn-block topic">Pointer to Pointer</a></li>
                   <li><a href="1darraypointers.html" class="btn btn-block topic">1D array Vs Pointers</a></li>
                   <li><a href="2darraypointers.html" class="btn btn-block topic">2D array Vs pointers</a></li>
                   <li><a href="#" class="btn btn-block topic">Functions Vs Pointers</a></li>
                   <li class="dropdown-header"><h5><b>2.Data Structures</b></h5></li>
                   <li class="dropdown-header"><b><h5>Arrays</h5></b></li>
              </ul>
           </div>
		</div>
		<div class="col-lg-7">
			
		</div>
	</div>
</body>
</html>